<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="datetime" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="branch_id" Type="int" Nullable="false" />
    <Property Name="classid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="branch_id" />
    </Key>
    <Property Name="branch_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contact_person" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Processed Application">
    <Key>
      <PropertyRef Name="applicationid" />
    </Key>
    <Property Name="applicationid" Type="int" Nullable="false" />
    <Property Name="comments" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_of_resolve" Type="date" />
    <Property Name="resolvedby" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lstApplications" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalByCategory" Type="int" Nullable="false" />
    <Property Name="TotalNoOfApplications" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OAF DB.dbo.Seat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="branch_id" />
      <PropertyRef Name="classid" />
      <PropertyRef Name="seats" />
    </Key>
    <Property Name="branch_id" Type="int" Nullable="false" />
    <Property Name="classid" Type="int" Nullable="false" />
    <Property Name="seats" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Applicati__branc__20C1E124">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Processed__appli__1ED998B2">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="Processed Application" Type="Self.Processed Application" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Processed Application">
        <PropertyRef Name="applicationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Processed Application" EntityType="Self.Processed Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Seat].[branch_id] AS [branch_id], 
[Seat].[classid] AS [classid], 
[Seat].[seats] AS [seats]
FROM [dbo].[Seat] AS [Seat]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Applicati__branc__20C1E124" Association="Self.FK__Applicati__branc__20C1E124">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK__Processed__appli__1ED998B2" Association="Self.FK__Processed__appli__1ED998B2">
      <End Role="Application" EntitySet="Application" />
      <End Role="Processed Application" EntitySet="Processed Application" />
    </AssociationSet>
  </EntityContainer>
</Schema>